MainWindow.xaml

<Window x:Class="DIPLOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPLOM"
        mc:Ignorable="d"
        Title="ГЛАВНОЕ МЕНЮ" Height="450" Width="500" Background="#E7D7C7">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20"
                                Background="White" BorderBrush="Black" BorderThickness="2">
                                
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="Foreground" Value="#4C4C4C" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Height" Value="50" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="MaxWidth" Value="250"/>
                <Setter Property="MinWidth" Value ="100"/>
                <Setter Property="Margin" Value="5"/>

            </Style>
            </Grid.Resources>


        <Button x:Name="Start"    Grid.Row="0"                                    >Старт</Button>
        <Button x:Name="Load"     Grid.Row="1" Click="btnOpenFile_Click"          >Загрузка данных</Button>
        <Button x:Name="Settings" Grid.Row="2" Click="btnOpenSettingsWindow"      >Настройки</Button>
        <Button x:Name="Exit"     Grid.Row="3" Margin="30"                        >Выход</Button>
         

    </Grid>
</Window>
