settings.xaml

<Window x:Class="DIPLOM.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPLOM"
        mc:Ignorable="d"
        Title="НАСТРОЙКИ" Height="450" Width="500" Background="#E7D7C7">
    <Grid>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20"
                                Background="White" BorderBrush="Black" BorderThickness="2">

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="Foreground" Value="#4C4C4C" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Height" Value="50" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="MaxWidth" Value="250"/>
                <Setter Property="MinWidth" Value ="100"/>
                <Setter Property="Margin" Value="5"/>

            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="#4C4C4C"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MaxWidth" Value="400"/>
                <Setter Property="MinHeight" Value="50"/>
                <Setter Property="MaxHeight" Value="50"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" >Количество хранилищ</Label>
        <Border  Grid.Row="1" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" MinWidth="100" MaxWidth="400" MaxHeight="50" MinHeight="50">
            <TextBox x:Name="count" FontSize="24" Grid.Row="1"/>
        </Border>
        <Label Grid.Row="2"  MinWidth="50">Объём</Label>
        <Border  Grid.Row="3" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" MinWidth="100" MaxWidth="400" MaxHeight="50" MinHeight="50">
            <TextBox x:Name="size" FontSize="24"  Grid.Row="3"/>
        </Border>
        <Button Grid.Row="4" x:Name="save" Click="btnSaveSettings" >Сохранить</Button>

    </Grid>
</Window>
